# worktime

./: README.md  pom.xml
src/main/java/ca/n4dev/dev/worktime/config/: ApplicationConfig.java  SecurityConfig.java  SecurityInitializer.java  SpringAppInitializer.java  SpringHibernateJPAConfig.java  ThymeleafMvcConfig.java
src/main/java/ca/n4dev/dev/worktime/controller/: IndexController.java  LoginController.java  TimeController.java
src/main/java/ca/n4dev/dev/worktime/model/: Week.java
src/main/resources/: worktime.properties
src/main/webapp/WEB-INF/templates/: index.html  login.html  time.html
src/main/webapp/WEB-INF/templates/common/: head.html
src/main/webapp/WEB-INF/templates/nav/: header.html
src/main/webapp/resources/css/: worktime.css
